{
    "name": "binary-stack/web-app-mafia",
    "description": "Free multiplayer social deduction game.",
    "autoload": {
        "psr-0": {
            "Mafia": "src"
        }
    },
    "require": {
        "thruway/pawl-transport": "^0.5.1",
        "voryx/thruway": "^0.6.0"
    }
}
