{
    "name": "binary-stack/web-app-mafia",
    "description": "Free multiplayer social deduction game.",
    "autoload": {
        "psr-0": {
            "Mafia": "src"
        }
    },
    "require": {
        "cboden/ratchet": "^0.4.3"
    }
}
